func Floor(n number, i number) -> number
{
	if i > n
	{
		i-1
	}
	else
	{
		Floor(n, i+1)
	}
}

func InCarpet(x number, y number) -> number
{
	if x == 0 or y == 0
	{
		1
	}
	else
	{
		if x % 3 == 1 and y % 3 == 1
		{
			0
		}
		else
		{
			InCarpet(
				Floor(x/3, 0),
				Floor(y/3, 0))
		}
	}
}

func SierpinskiFractal(n number, x number, y number, img string) -> string
{
	if y < n
	{
		if x < n
		{
			let cell string = if InCarpet(x, y) == 1 { "██" } else { "  " }
			SierpinskiFractal(n, x+1, y, img .. cell)
		}
		else
		{
			SierpinskiFractal(n, 0, y+1, img .. "\n")
		}
	}
	else
	{
		img
	}
}

func Main() -> string
{
	SierpinskiFractal(3*3*3, 0, 0, "")
}